--cpu Cortex-M3
"car_tracking\startup_stm32f103xe.o"
"car_tracking\main.o"
"car_tracking\gpio.o"
"car_tracking\tim.o"
"car_tracking\stm32f1xx_it.o"
"car_tracking\stm32f1xx_hal_msp.o"
"car_tracking\stm32f1xx_hal_gpio_ex.o"
"car_tracking\stm32f1xx_hal_tim.o"
"car_tracking\stm32f1xx_hal_tim_ex.o"
"car_tracking\stm32f1xx_hal.o"
"car_tracking\stm32f1xx_hal_rcc.o"
"car_tracking\stm32f1xx_hal_rcc_ex.o"
"car_tracking\stm32f1xx_hal_gpio.o"
"car_tracking\stm32f1xx_hal_dma.o"
"car_tracking\stm32f1xx_hal_cortex.o"
"car_tracking\stm32f1xx_hal_pwr.o"
"car_tracking\stm32f1xx_hal_flash.o"
"car_tracking\stm32f1xx_hal_flash_ex.o"
"car_tracking\stm32f1xx_hal_exti.o"
"car_tracking\system_stm32f1xx.o"
"car_tracking\app_irtracking.o"
"car_tracking\app_motor.o"
"car_tracking\bsp.o"
"car_tracking\bsp_encoder.o"
"car_tracking\bsp_irtracking.o"
"car_tracking\bsp_motor.o"
"car_tracking\bsp_pid_motor.o"
"car_tracking\bsp_tim.o"
"car_tracking\app_path.o"
"car_tracking\bsp_buzzer_led.o"
--strict --scatter "car_tracking\car_tracking.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "car_tracking.map" -o car_tracking\car_tracking.axf